PORT=8000
MONGODB_URI=mongodb://localhost:27017/toonstream
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development

EMAIL_FROM=toonstream@yopmail.com
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_user
SMTP_PASS=your_pass
FRONTEND_URL=http://localhost:3000

